{
    "name": "ManagementOfSettlers",
    "rootNamespace": "",
    "references": [
        "GUID:7262326d00c458e44bf68bedb50b333e",
        "GUID:439ef146850dd744e99d274c0f626bd0",
        "GUID:3fa48a1babf1c194ca8dabda1070e780"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}